<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Бюджет
        </title>
        <link rel="stylesheet" href="css/main.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <header class="header">
            <div class="header__title">
                Бюджет за
                <span id="month"></span>
                <span id="year"></span>
            </div>
            <div id="budget" class="header__value" id="budget-value">0</div>

            <div class="header__info info-box info-box--income">
                <div class="info-box__title">Доходы</div>
                <div class="info-box__right">
                    <div id="totalInc" class="info-box__value">+ 0</div>
                    <div class="info-box__percents"></div>
                </div>
            </div>
            <div class="header__info info-box info-box--expenses">
                <div class="info-box__title">расходы</div>
                <div class="info-box__right">
                    <div id="totalExp" class="info-box__value">- 0</div>
                    <div class="info-box__percents">
                        <div id="percentage" class="badge">
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Input form -->
        <div class="form-wrapper">
            <form class="form" id="budget-form" action="">
                <select
                    id="input__type"
                    class="form__input form__select"
                    name="action"
                    id="action"
                >
                    <option value="inc">+</option>
                    <option value="exp">-</option>
                </select>
                <input
                    id="input__description"
                    class="form__input form__input--description"
                    type="text"
                    placeholder="Описание"
                />
                <input
                    id="input__value"
                    class="form__input form__input--sum"
                    type="number"
                    placeholder="Сумма"
                />
                <button id="submit-btn" class="form__button">
                    Добавить
                    <img
                        class="form__button-icon"
                        src="./img/check-square.svg"
                        alt="icon"
                    />
                </button>
            </form>
        </div>
        <!-- // Input form -->

        <!-- Budget table -->
        <section id="budgetTable" class="budget-section">
            <div class="budget__col">
                <h2 class="title title--income">Доходы</h2>
                <ul id="income__list" class="budget-list">
                </ul>
            </div>
            <div class="budget__col">
                <h2 class="title title--expenses">Расходы</h2>
                <ul id="expenses__list" class="budget-list">
                </ul>
            </div>
        </section>
        <!-- // Budget table -->

        <!-- Тестовые данные -->
        <script src="js/test-data.js" type="module"></script>

        <!-- Модули приложения -->
        <script src="js/model.js" type="module"></script>
        <script src="js/view.js" type="module"></script>
        <script src="js/controller.js" type="module"></script>

    </body>
</html>
